<?php

declare(strict_types=1);


return [
    'welcome' => 'Welcome',
    'male' => 'Male',
    'female' => 'Female',
    'locale' => 'Language',
    'locale.de' => 'To German',
    'locale.to-de' => 'To Hungarian',
    'locale.to-hu' => 'To German',
    'locale.hu' => 'To Hungarian',
    'home' => 'Home',
    'imprint' => 'Imprint',
    'privacy' => 'Privacy',
    'events' => 'Events',
    'blog' => 'Articles',
    'about-us' => 'About us',
    'become-member' => 'Become a member',
    'magyarcim' => 'Hungarian coat of arms',
    'dashboard' => 'Dashboard',
    'gotologin' => 'To login',
    'login.title' => 'Member login',
    'login.header' => 'Sign in',
    'login.email.label' => 'Email address',
    'login.password.label' => 'Password',
    'login.forgot_password.label' => 'Forgot password?',
    'login.btn.login.label' => 'Log in',
    'login.btn.register.label' => 'Register',
    'form.field.required' => 'Required field',
    'form.field.optional' => 'Optional',
    'today' => 'Today',
    'password.reset.title' => 'Reset password',
    'password.reset.text' => 'Forgot your password? No problem, we\'ll help you!',
    'password.reset.email.label' => 'Email address',
    'password.reset.btn.label' => 'Request reset link',
    'password.set.btn.label' => 'Save new password',
    'password.set.email' => 'Email address',
    'password.set.new_password' => 'New password',
    'password.set.confirm_password' => 'Newes Confirm password',
    'password.set.title' => 'Complete password reset',
    'password.set.text' => 'Please set a secure password!',
    'change_fy' => 'Change fiscal year to',
    'cal' => [
        'day_short' => [
            'Mo' => '[EN] M',
            'Tu' => '[EN] D',
            'We' => '[EN] M',
            'Th' => '[EN] D',
            'Fr' => '[EN] F',
            'Sa' => '[EN] S',
            'Su' => '[EN] S',
        ],
        'day_medium' => [
            'Mo' => 'Mon',
            'Tu' => 'Tue',
            'We' => 'Wed',
            'Th' => 'Thu',
            'Fr' => 'Fri',
            'Sa' => 'Sat',
            'Su' => 'Sun',
        ],
        'empty' => 'No appointment found',
        'daterange' => [
            'all' => 'All',
            'today' => 'Today',
            'week' => 'This week',
            'last_7' => 'Last 7 days',
            'last_30' => 'Last 30 days',
            'this_year' => 'This year',
        ],
    ],
];
