<?php

declare(strict_types=1);

return [
    'page.title' => 'My account',
    'section.profile.title' => 'Account information',
    'section.profile.description' => 'Update your profile information and email address.',
    'email.verification.status.unverified' => 'Your email address is not verified.',
    'email.verification.resend.label' => 'Click here to resend the verification email.',
    'email.verification.resend.status' => 'A new verification link has been sent to your email address.',

    'label.name' => 'Name',
    'label.first_name' => 'First name',
    'label.phone' => 'Phone (landline)',
    'label.mobile' => 'Mobile phone',
    'label.photo' => 'Profile picture',
    'label.gender' => 'Gender',
    'label.locale' => 'Language',
    'label.email' => 'Email address',

    'update.info.status.saved' => 'updated',
    'update.info.btn.label.save' => 'Update data',

    'section.password.title' => 'New password',
    'section.password.description' => 'Ensure your account is using a long, random password to stay secure.',
    'password.current' => 'Current password',
    'password.new' => 'New password',
    'password.confirm' => 'Confirm new password',
    'password.status.msg' => 'Password changed successfully',
    'password.btn.label' => 'Set new password',
    'password.msg.error.mismatch' => 'Passwords do not match!',

    'section.2FA.header' => 'Two-factor authentication',
    'section.2FA.text' => 'Add additional security to your account using two-factor authentication.',
    '2FA.status' => 'Add additional security to your account using two-factor authentication.',
    '2FA.status.disabled' => 'You have not enabled two-factor authentication.',
    '2FA.status.enabled' => 'You have enabled two-factor authentication.',
    '2FA.initiate.title' => 'Complete two-factor authentication.',
    '2FA.initiate.instruction' => 'To finish enabling two-factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.',
    '2FA.initiate.prompt' => 'Complete two-factor authentication.',
    '2FA.initiate.finalize' => 'To finish enabling two-factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.',
    '2FA.initiate.scan_barcode' => 'Two-factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.',
    '2FA.description' => 'When two-factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    '2FA.initiate.store_codes' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two-factor authentication device is lost.',
    '2FA.btn.enable' => 'Enable',
    '2FA.btn.disable' => 'Disable',
    '2FA.btn.cancel' => 'Cancel',
    '2FA.btn.confirm' => 'Confirm',
    '2FA.btn.show_codes' => 'Show recovery codes',
    '2FA.btn.regen_codes' => 'Regenerate recovery codes',
    '2FA.btn.reset_codes' => 'Reset recovery codes',

    '2FA.modal-confirm.title' => 'Authentication required',
    '2FA.modal-confirm.content' => 'For security reasons, please confirm your action with your password.',
    '2FA.modal-confirm.btn.label' => 'Confirm',
    '2FA.modal-confirm.btn.cancel.label' => 'Cancel',

    'sessions.title' => 'Browser sessions',
    'sessions.description' => 'Manage and log out of your active sessions on other browsers and devices.',
    'sessions.content' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'session.device.unkown' => 'Unknown',
    'session.device.found' => 'This device',
    'session.device.lastlog' => 'Last active',
    'session.device.logout_other' => 'Log out of other browser sessions',
    'session.device.logout_other.completed' => 'Done!',
    'session.logout.modal.title' => 'Log out of other browser sessions',
    'session.logout.modal.content' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'session.logout.modal.inp.password.label' => 'Password',
    'session.logout.modal.btn.cancel' => 'Cancel',
    'session.logout.modal.btn.confirm' => 'Log out of other browser sessions',

    'delete.title' => 'Delete account',
    'delete.description' => 'Permanently delete your account.',
    'delete.warning.text' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'delete.btn.delete' => 'Delete',
    'delete.modal.title' => 'Delete account',
    'delete.modal.text' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'delete.modal.inp.password.placeholder' => 'Password',
    'delete.modal.btn.cancel' => 'Cancel',
    'delete.modal.btn.delete' => 'Permanently delete account',

];
