<?php

declare(strict_types=1);

return [
    'start' => 'Start',
    'duration' => 'Duration',
    'end' => 'End',
    'title' => 'Title',
    'place' => 'Place',
    'performer' => 'Performer',
    'description' => 'Description',
    'notes' => 'Notes (internal)',
    'table.header.start' => 'Start',
    'table.header.duration' => 'Duration',
    'table.header.end' => 'End',
    'table.header.title' => 'Title',
    'table.header.member' => 'Moderator',
    'table.header.place' => 'Place',
    'table.header.performer' => 'Performer',
    'modal.heading.new' => 'Create new programme item',
    'modal.heading.edit' => 'Edit programme item',
    'btn.submit.label' => 'Save programme item',
    'btn.open-modal.label' => 'new programme item',
    'empty_list' => 'No programme items found',
    'validation_error.title.required' => 'Please enter a title',
    'validation_error.start.required' => 'Please enter a start time',
    'validation_error.end.required' => 'Please enter an end time',
    'validation_error.end.after' => 'The end time should be after the start time ;)',
    'validation_error.event_id.required' => 'No event was specified',
    'validation_error.user_id.required' => 'What are you doing????',
    'deletion_success.header' => 'Success!',
    'deletion_success.msg' => 'The programme item has been deleted successfully',
    'storing_success.header' => 'Success!',
    'storing_success.msg' => 'The programme item has been saved successfully',
    'title_extern' => 'External title',
    '' => '',
];
