<?php

declare(strict_types=1);



return [
    'accepted' => '[EN] Das :attribute Feld muss akzeptiert werden.',
    'accepted_if' => '[EN] Das :attribute Feld muss akzeptiert werden, wenn :other :value ist.',
    'active_url' => '[EN] Das :attribute Feld muss eine gültige URL sein.',
    'after' => 'Das :attribute Feld muss ein Date nach :date sein.',
    'after_or_equal' => 'Das :attribute Feld muss ein Date nach oder gleich :date sein.',
    'alpha' => '[EN] Das :attribute Feld darf nur Buchstaben enthalten.',
    'alpha_dash' => '[EN] Das :attribute Feld darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => '[EN] Das :attribute Feld darf nur Buchstaben und Zahlen enthalten.',
    'array' => '[EN] Das :attribute Feld muss ein Array sein.',
    'ascii' => '[EN] Das :attribute Feld darf nur Einzelbyte-Zeichen enthalten. alphanumerische Zeichen und Symbole.',
    'before' => 'Das :attribute Feld muss ein Date vor :date sein.',
    'before_or_equal' => 'Das :attribute Feld muss ein Date vor oder gleich :date sein.',
    'between' => [
        'array' => '[EN] Das :attribute Feld muss zwischen :min und :max Elemente enthalten.',
        'file' => '[EN] Das :attribute Feld muss zwischen :min und :max Kilobyte enthalten.',
        'numeric' => '[EN] Das :attribute Feld muss zwischen :min und :max liegen.',
        'string' => '[EN] Das :attribute Feld muss zwischen :min und :max Zeichen enthalten.',
    ],
    'boolean' => '[EN] Das :attribute Feld muss true oder false sein.',
    'can' => '[EN] Das :attribute Feld enthält einen nicht autorisierten Wert.',
    'confirmed' => 'Tuee Confirmation des :attribute Felds Übereinstimmung.',
    'contains' => '[EN] Im Feld :attribute fehlt ein erforderlicher Wert.',
    'current_password' => 'Das Password ist falsch.',
    'date' => 'The field :attribute muss ein gültiges Date sein.',
    'date_equals' => 'The field :attribute muss ein Date sein, das :date entspricht.',
    'date_format' => 'The field :attribute muss dem Format :format entsprechen.',
    'decimal' => 'The field :attribute muss :decimal Dezimalstellen haben.',
    'declined' => 'The field :attribute muss abgelehnt werden.',
    'declined_if' => 'The field :attribute muss abgelehnt werden, wenn :other :value ist.',
    'different' => 'The field :attribute und :other müssen unterschiedlich sein.',
    'digits' => 'The field :attribute muss :digits Ziffern haben.',
    'digits_between' => '[EN] Das :attribute Feld muss zwischen :min und :max Ziffern enthalten.',
    'dimensions' => '[EN] Das :attribute Feld hat ungültige Bildabmessungen.',
    'distinct' => '[EN] Das :attribute Feld hat einen doppelten Wert.',
    'doesnt_end_with' => '[EN] Das :attribute Feld darf nicht mit einem der folgenden enden: :values.',
    'doesnt_start_with' => '[EN] Das :attribute Feld darf nicht mit einem der folgenden beginnen: :values.',
    'email' => 'Das :attribute Feld must be a valid email address.',
    'ends_with' => '[EN] Das :attribute Feld muss mit einem der folgenden enden: :values.',
    'enum' => '[EN] Das ausgewählte :attribute ist ungültig.',
    'exists' => '[EN] Das ausgewählte :attribute ist ungültig.',
    'extensions' => '[EN] Das :attribute Feld muss eine der folgenden Erweiterungen haben: :values.',
    'file' => '[EN] Das :attribute Feld muss eine Datei sein.',
    'filled' => '[EN] Das :attribute Feld muss einen Wert haben.',
    'gt' => [
        'array' => '[EN] Das :attribute Feld muss mehr als :value-Elemente enthalten.',
        'file' => '[EN] Das :attribute Feld muss größer als :value Kilobyte sein.',
        'numeric' => '[EN] Das :attribute Feld muss größer als :value sein.',
        'string' => '[EN] Das :attribute Feld muss größer als :value Zeichen sein.',
    ],
    'gte' => [
        'array' => '[EN] Das :attribute Feld muss :value-Elemente oder mehr enthalten.',
        'file' => '[EN] Das :attribute Feld muss größer oder gleich :value Kilobyte sein.',
        'numeric' => '[EN] Das :attribute Feld muss größer oder gleich :value Kilobyte sein.',
        'string' => '[EN] Das :attribute Feld muss größer oder gleich :value Zeichen sein.',
    ],
    'hex_color' => '[EN] Das :attribute Feld muss eine gültige Hexadezimalzahl sein Farbe.',
    'image' => '[EN] Das :attribute Feld muss ein Bild sein.',
    'in' => '[EN] Das ausgewählte :attribute ist ungültig.',
    'in_array' => '[EN] Das :attribute Feld muss in :other vorhanden sein.',
    'integer' => '[EN] Das :attribute Feld muss eine Ganzzahl sein.',
    'ip' => 'Das :attribute Feld muss eine gültige IP-Address sein.',
    'ipv4' => 'Das :attribute Feld muss eine gültige IPv4-Address sein.',
    'ipv6' => 'Das :attribute Feld muss eine gültige IPv6-Address sein.',
    'json' => '[EN] Das :attribute Feld muss ein gültiger JSON-String sein.',
    'list' => '[EN] Das :attribute Feld muss eine Liste sein.',
    'lowercase' => '[EN] Das :attribute Feld muss klein geschrieben sein.',
    'lt' => [
        'array' => '[EN] Das :attribute Feld muss weniger als :value haben Elemente.',
        'file' => '[EN] Das :attribute Feld muss kleiner als :value Kilobyte sein.',
        'numeric' => '[EN] Das :attribute Feld muss kleiner als :value sein.',
        'string' => '[EN] Das :attribute Feld muss kleiner als :value Zeichen sein.',
    ],
    'lte' => [
        'array' => '[EN] Das :attribute Feld darf nicht mehr als :value-Elemente haben.',
        'file' => '[EN] Das :attribute Feld muss kleiner oder gleich :value Kilobyte sein.',
        'numeric' => '[EN] Das :attribute Feld muss kleiner oder gleich :value sein.',
        'string' => '[EN] Das :attribute Feld muss kleiner oder gleich :value Zeichen sein.',
    ],
    'mac_address' => 'Das :attribute Feld muss eine gültige MAC-Address sein.',
    'max' => [
        'array' => '[EN] Das :attribute Feld darf nicht mehr als :max Elemente.',
        'file' => '[EN] Das :attribute Feld darf nicht größer als :max Kilobyte sein.',
        'numeric' => '[EN] Das :attribute Feld darf nicht größer als :max sein.',
        'string' => '[EN] Das :attribute Feld darf nicht größer als :max Zeichen sein.',
    ],
    'max_digits' => '[EN] Das :attribute Feld darf nicht mehr als :max Ziffern haben.',
    'mimes' => '[EN] Das :attribute Feld muss eine Datei vom Typ: :values sein.',
    'mimetypes' => '[EN] Das :attribute Feld muss eine Datei vom Typ: :values sein.',
    'min' => [
        'array' => '[EN] Das :attribute Feld muss mindestens :min Elemente haben.',
        'file' => '[EN] Das :attribute Feld muss mindestens :min Kilobyte haben.',
        'numeric' => '[EN] Das :attribute Feld muss mindestens :min Kilobyte haben.',
        'string' => '[EN] Das :attribute Feld muss mindestens :min Zeichen haben.',
    ],
    'min_digits' => '[EN] Das :attribute Feld muss mindestens :min Ziffern haben.',
    'missing' => '[EN] Das :attribute Feld muss fehlen.',
    'missing_if' => '[EN] Das :attribute Feld muss fehlen, wenn :other :value ist.',
    'missing_unless' => '[EN] Das :attribute Feld muss fehlen, es sei denn, :other ist :value.',
    'missing_with' => '[EN] Das :attribute Feld muss fehlen, wenn :values vorhanden ist.',
    'missing_with_all' => '[EN] Das :attribute Feld muss fehlen, wenn :values vorhanden sind.',
    'multiple_of' => '[EN] Das :attribute Feld muss ein Vielfaches von :value sein.',
    'not_in' => '[EN] Das ausgewählte :attribute ist ungültig.',
    'not_regex' => '[EN] Das :attribute Feldformat ist ungültig.',
    'numeric' => '[EN] Das :attribute Feld muss eine Zahl sein.',
    'password' => [
        'letters' => '[EN] Das :attribute Feld muss mindestens einen Buchstaben enthalten.',
        'mixed' => '[EN] Das :attribute Feld muss mindestens einen Groß- und einen Kleinbuchstaben enthalten.',
        'numbers' => '[EN] Das :attribute Feld muss mindestens eine Zahl enthalten.',
        'symbols' => '[EN] Das :attribute Feld muss mindestens ein Symbol enthalten.',
        'uncompromised' => 'Das angegebene :attribute ist in einem Datenleck aufgetaucht. Please wählen Sie ein anderes :attribute.',
    ],
    'present' => 'The field :attribute muss vorhanden sein.',
    'present_if' => 'The field :attribute muss vorhanden sein, wenn :other :value ist.',
    'present_unless' => 'The field :attribute muss vorhanden sein, es sei denn, :other ist :value.',
    'present_with' => 'The field :attribute muss vorhanden sein, wenn :values vorhanden ist.',
    'present_with_all' => 'The field :attribute muss vorhanden sein, wenn :values vorhanden sind.',
    'prohibited' => 'The field :attribute ist verboten.',
    'prohibited_if' => 'The field :attribute ist verboten, wenn :other :value ist.',
    'prohibited_unless' => 'The field :attribute ist verboten, es sei denn, :other ist in :values.',
    'prohibits' => 'The field :attribute verhindert, dass :other vorhanden ist.',
    'regex' => '[EN] Das :attribute Feldformat ist ungültig.',
    'required' => 'Das :attribute Feld is required.',
    'required_array_keys' => '[EN] Das :attribute Feld muss Einträge für: :values enthalten.',
    'required_if' => 'Das :attribute Feld is required, wenn :other :value ist.',
    'required_if_accepted' => 'Das :attribute Feld is required, wenn :other akzeptiert wird.',
    'required_if_declined' => 'Das :attribute Feld is required, wenn :other abgelehnt wird.',
    'required_unless' => 'Das :attribute Feld is required, sofern :other nicht in :values enthalten ist.',
    'required_with' => 'Das :attribute Feld is required, wenn :values vorhanden ist.',
    'required_with_all' => 'Das :attribute Feld is required, wenn :values vorhanden sind.',
    'required_without' => 'Das :attribute Feld is required, wenn :values ist nicht vorhanden.',
    'required_without_all' => 'Das :attribute Feld is required, wenn keines der :values vorhanden ist.',
    'same' => '[EN] Das :attribute Feld muss mit :other übereinstimmen.',
    'size' => [
        'array' => '[EN] Das :attribute Feld muss :size-Elemente enthalten.',
        'file' => '[EN] Das :attribute Feld muss :size Kilobytes enthalten.',
        'numeric' => '[EN] Das :attribute Feld muss :size sein.',
        'string' => '[EN] Das :attribute Feld muss :size Zeichen enthalten.',
    ],
    'starts_with' => '[EN] Das :attribute Feld muss mit einem der folgenden beginnen: :values.',
    'string' => '[EN] Das :attribute Feld muss ein String sein.',
    'timezone' => '[EN] Das :attribute Feld muss eine gültige Zeitzone sein.',
    'unique' => '[EN] Das :attribute wurde bereits übernommen.',
    'uploaded' => '[EN] Das :attribute konnte nicht hochgeladen werden.',
    'uppercase' => '[EN] Das :attribute Feld muss in Großbuchstaben geschrieben sein.',
    'url' => '[EN] Das :attribute Feld muss eine gültige URL sein.',
    'ulid' => '[EN] Das :attribute Feld muss eine gültige ULID sein.',
    'uuid' => '[EN] Das :attribute Feld muss eine gültige UUID sein.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => '[EN] custom-message',
        ],
    ],
    'között' => [
        'array' => '[EN] [DE] Az :attribute mezőnek :min és :max közötti elemeket kell tartalmaznia.',
        'file' => '[EN] [DE] Az :attribute mezőnek :min és :max kilobyte között kell lennie.',
        'numeric' => '[EN] [DE] Az :attribute mezőnek :min és :max között kell lennie.',
        'string' => '[EN] [DE] Az :attribute mezőnek :min és :max közötti karaktereket kell tartalmaznia.',
    ],
    'méret' => [
        'array' => '[EN] [DE] Az :attribute mezőnek tartalmaznia kell a :size elemeket.',
        'file' => '[EN] [DE] Az :attribute mezőnek :size kilobájt méretűnek kell lennie.',
        'numeric' => '[EN] [DE] Az :attribute mezőnek :size-nek kell lennie.',
        'string' => '[EN] [DE] Az :attribute mezőnek :size karakter hosszúságúnak kell lennie.',
    ],
];
