<?php

declare(strict_types=1);

return [
    'overview' => 'Áttekintés',
    'account' => 'Pénzügyi számla',
    'number' => 'Szám:',
    'institute' => 'Intézet:',
    'type' => 'Típus:',
    'starting_balance' => 'Kezdő egyenleg:',
    'created_at' => 'Létrehozva:',
    'created_by' => 'Létrehozta:',
    'period_start' => 'Erfassung kezdete:',
    'period_end' => 'Erfassung vége:',
    'booking_list' => 'Könyvelési lista',
    'date' => 'Dátum',
    'booking' => 'Könyvelés',
    'reference' => 'Hivatkozás',
    'income' => 'Bevétel',
    'expense' => 'Kiadás',
    'typ' => 'Típus',
    'balance' => 'Egyenleg',
    'carry_over' => 'Átvitel az előző hónapról',
    'summary' => 'Összefoglaló',
    'balance_at_carry_over' => 'Egyenleg átvitelkor',
    'total_income' => 'Összes bevétel',
    'total_expenses' => 'Összes kiadás',
    'new_balance' => 'Új egyenleg',
    'created_signed_by' => 'Készítette / Aláírva:',
    'location_date' => 'Hely, Dátum:',
    'audits' => 'Ellenőrzések',
    'audited_signed_by' => 'Ellenőrizte / Aláírva:',
    'result' => 'Eredmény: ',
    'approved' => 'Jóváhagyva',
    'not_approved' => 'Nem jóváhagyva',
    'reason' => 'Indoklás',
    'auditor' => 'Ellenőr:',
    'audit_not_completed' => 'Ellenőrzés nem fejeződött be',
];
