<?php

declare(strict_types=1);

return [
    'save' => 'Mentés',
    'cancel' => 'Mégse',
    'delete' => 'Törlés',
    'download' => 'Letöltés',
    'success' => 'Siker',
    'error' => 'Hiba',
    'options' => 'Opciók',
    'search' => 'Keresés',
    'status' => 'Státusz',
    'date' => 'Dátum',
    'name' => 'Név',
    'description' => 'Leírás',
    'author' => 'Szerző',
    'upload' => 'Feltöltés',
    'preview' => 'Előnézet',
    'yes' => 'Igen',
    'no' => 'Nem',
    'confirm' => 'Megerősítés',
    'back' => 'Vissza',
    'next' => 'Tovább',
    'language' => 'Nyelv',
    'selected' => 'Kiválasztva',
    'dismiss' => 'Elutasítás',
    'powered_by' => 'Üzemelteti: :appName',
    'edit' => 'Bearbeiten',
    'amount' => 'Betrag',
    'text' => 'Text',
    'submit' => 'Erfassen',
    'by' => 'von',
];
