<?php

declare(strict_types=1);

return [
    'start' => 'Kezdés',
    'duration' => 'Időtartam',
    'end' => 'Befejezés',
    'title' => 'Cím',
    'place' => 'Helyszín',
    'performer' => 'Előadó',
    'description' => 'Leírás',
    'notes' => 'Megjegyzések (belső)',
    'table.header.start' => 'Kezdés',
    'table.header.duration' => 'Időtartam',
    'table.header.end' => 'Befejezés',
    'table.header.title' => 'Cím',
    'table.header.member' => 'Moderátor',
    'table.header.place' => 'Helyszín',
    'table.header.performer' => 'Előadó',
    'modal.heading.new' => 'Új programpont létrehozása',
    'modal.heading.edit' => 'Programpont szerkesztése',
    'btn.submit.label' => 'Programpont mentése',
    'btn.open-modal.label' => 'új programpont',
    'empty_list' => 'Nincs programpont találat',
    'validation_error.title.required' => 'Kérjük, adjon meg egy címet',
    'validation_error.start.required' => 'Kérjük, adjon meg egy kezdő időpontot',
    'validation_error.end.required' => 'Kérjük, adjon meg egy befejező időpontot',
    'validation_error.end.after' => 'A befejezésnek a kezdés után kell lennie ;)',
    'validation_error.event_id.required' => 'Nincs rendezvény megadva',
    'validation_error.user_id.required' => 'Mit csinálsz itt????',
    'deletion_success.header' => 'Siker!',
    'deletion_success.msg' => 'A programpont sikeresen törölve',
    'storing_success.header' => 'Siker!',
    'storing_success.msg' => 'A programpont sikeresen elmentve',
    'title_extern' => 'Külső cím',
    '' => '',
];
