<?php

declare(strict_types=1);

return [
    'accepted' => 'A(z) :attribute mezőt el kell fogadni.',
    'accepted_if' => 'A(z) :attribute mezőt el kell fogadni, ha :other :value.',
    'active_url' => 'A(z) :attribute mező érvényes URL kell legyen.',
    'after' => 'A(z) :attribute mező :date utáni dátum kell legyen.',
    'after_or_equal' => 'A(z) :attribute mező :date utáni vagy azzal egyenlő dátum kell legyen.',
    'alpha' => 'A(z) :attribute mező csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute mező csak betűket, számokat, kötőjeleket és aláhúzásjeleket tartalmazhat.',
    'alpha_num' => 'A(z) :attribute mező csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute mező tömb kell legyen.',
    'ascii' => 'A(z) :attribute mező csak egyszerű ASCII alfanumerikus karaktereket és szimbólumokat tartalmazhat.',
    'before' => 'A(z) :attribute mező :date előtti dátum kell legyen.',
    'before_or_equal' => 'A(z) :attribute mező :date előtti vagy azzal egyenlő dátum kell legyen.',
    'between' => [
        'array' => 'A(z) :attribute mezőnek :min és :max közötti elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mezőnek :min és :max kilobyte között kell lennie.',
        'numeric' => 'A(z) :attribute mezőnek :min és :max között kell lennie.',
        'string' => 'A(z) :attribute mezőnek :min és :max karakter között kell lennie.',
    ],
    'boolean' => 'A(z) :attribute mezőnek true vagy false értékűnek kell lennie.',
    'can' => 'A(z) :attribute mező nem engedélyezett értéket tartalmaz.',
    'confirmed' => 'A(z) :attribute mező megerősítése nem egyezik.',
    'contains' => 'A(z) :attribute mezőből hiányzik egy kötelező érték.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'A(z) :attribute mező érvényes dátum kell legyen.',
    'date_equals' => 'A(z) :attribute mezőnek :date -nak kell lennie.',
    'date_format' => 'A(z) :attribute mezőnek :format formátumúnak kell lennie.',
    'decimal' => 'A(z) :attribute mezőnek :decimal tizedesjegyet kell tartalmaznia.',
    'declined' => 'A(z) :attribute mezőt el kell utasítani.',
    'declined_if' => 'A(z) :attribute mezőt el kell utasítani, ha :other :value.',
    'different' => 'A(z) :attribute és :other mezőknek különbözniük kell.',
    'digits' => 'A(z) :attribute mezőnek :digits számjegyűnek kell lennie.',
    'digits_between' => 'A(z) :attribute mezőnek :min és :max közötti számjegyet kell tartalmaznia.',
    'dimensions' => 'A(z) :attribute mező érvénytelen képméreteket tartalmaz.',
    'distinct' => 'A(z) :attribute mező duplikált értéket tartalmaz.',
    'doesnt_end_with' => 'A(z) :attribute mező nem végződhet a következők egyikével: :values.',
    'doesnt_start_with' => 'A(z) :attribute mező nem kezdődhet a következők egyikével: :values.',
    'email' => 'A(z) :attribute mező érvényes e-mail cím kell legyen.',
    'ends_with' => 'A(z) :attribute mezőnek a következők egyikével kell végződnie: :values.',
    'enum' => 'A kiválasztott :attribute érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'extensions' => 'A(z) :attribute mezőnek a következő kiterjesztések egyikével kell rendelkeznie: :values.',
    'file' => 'A(z) :attribute mező fájl kell legyen.',
    'filled' => 'A(z) :attribute mezőnek rendelkeznie kell egy értékkel.',
    'gt' => [
        'array' => 'A(z) :attribute mezőnek több mint :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mezőnek nagyobbnak kell lennie mint :value kilobyte.',
        'numeric' => 'A(z) :attribute mezőnek nagyobbnak kell lennie mint :value.',
        'string' => 'A(z) :attribute mezőnek nagyobbnak kell lennie mint :value karakter.',
    ],
    'gte' => [
        'array' => 'A(z) :attribute mezőnek :value vagy több elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mezőnek nagyobbnak vagy egyenlőnek kell lennie mint :value kilobyte.',
        'numeric' => 'A(z) :attribute mezőnek nagyobbnak vagy egyenlőnek kell lennie mint :value.',
        'string' => 'A(z) :attribute mezőnek nagyobbnak vagy egyenlőnek kell lennie mint :value karakter.',
    ],
    'hex_color' => 'A(z) :attribute mező érvényes hexadecimális színkód kell legyen.',
    'image' => 'A(z) :attribute mező kép kell legyen.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A(z) :attribute mezőnek léteznie kell :other -ban/-ben.',
    'integer' => 'A(z) :attribute mező egész szám kell legyen.',
    'ip' => 'A(z) :attribute mező érvényes IP-cím kell legyen.',
    'ipv4' => 'A(z) :attribute mező érvényes IPv4-cím kell legyen.',
    'ipv6' => 'A(z) :attribute mező érvényes IPv6-cím kell legyen.',
    'json' => 'A(z) :attribute mező érvényes JSON karakterlánc kell legyen.',
    'list' => 'A(z) :attribute mező lista kell legyen.',
    'lowercase' => 'A(z) :attribute mezőnek kisbetűsnek kell lennie.',
    'lt' => [
        'array' => 'A(z) :attribute mezőnek kevesebb mint :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mezőnek kisebbnek kell lennie mint :value kilobyte.',
        'numeric' => 'A(z) :attribute mezőnek kisebbnek kell lennie mint :value.',
        'string' => 'A(z) :attribute mezőnek kisebbnek kell lennie mint :value karakter.',
    ],
    'lte' => [
        'array' => 'A(z) :attribute mező nem lehet több mint :value elem.',
        'file' => 'A(z) :attribute mezőnek kisebbnek vagy egyenlőnek kell lennie mint :value kilobyte.',
        'numeric' => 'A(z) :attribute mezőnek kisebbnek vagy egyenlőnek kell lennie mint :value.',
        'string' => 'A(z) :attribute mezőnek kisebbnek vagy egyenlőnek kell lennie mint :value karakter.',
    ],
    'mac_address' => 'A(z) :attribute mező érvényes MAC-cím kell legyen.',
    'max' => [
        'array' => 'A(z) :attribute mező nem lehet több mint :max elem.',
        'file' => 'A(z) :attribute mező nem lehet nagyobb mint :max kilobyte.',
        'numeric' => 'A(z) :attribute mező nem lehet nagyobb mint :max.',
        'string' => 'A(z) :attribute mező nem lehet nagyobb mint :max karakter.',
    ],
    'max_digits' => 'A(z) :attribute mező nem lehet több mint :max számjegy.',
    'mimes' => 'A(z) :attribute mező fájltípusnak kell lennie: :values.',
    'mimetypes' => 'A(z) :attribute mező fájltípusnak kell lennie: :values.',
    'min' => [
        'array' => 'A(z) :attribute mezőnek legalább :min elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mezőnek legalább :min kilobyte-nak kell lennie.',
        'numeric' => 'A(z) :attribute mezőnek legalább :min -nak/-nek kell lennie.',
        'string' => 'A(z) :attribute mezőnek legalább :min karakter hosszúnak kell lennie.',
    ],
    'min_digits' => 'A(z) :attribute mezőnek legalább :min számjegyet kell tartalmaznia.',
    'missing' => 'A(z) :attribute mezőnek hiányoznia kell.',
    'missing_if' => 'A(z) :attribute mezőnek hiányoznia kell, ha :other :value.',
    'missing_unless' => 'A(z) :attribute mezőnek hiányoznia kell, kivéve ha :other :value.',
    'missing_with' => 'A(z) :attribute mezőnek hiányoznia kell, ha :values jelen van.',
    'missing_with_all' => 'A(z) :attribute mezőnek hiányoznia kell, ha :values jelen vannak.',
    'multiple_of' => 'A(z) :attribute mezőnek :value többszörösének kell lennie.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute mező formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute mező szám kell legyen.',
    'password' => [
        'letters' => 'A(z) :attribute mezőnek legalább egy betűt kell tartalmaznia.',
        'mixed' => 'A(z) :attribute mezőnek legalább egy nagybetűt és egy kisbetűt kell tartalmaznia.',
        'numbers' => 'A(z) :attribute mezőnek legalább egy számot kell tartalmaznia.',
        'symbols' => 'A(z) :attribute mezőnek legalább egy szimbólumot kell tartalmaznia.',
        'uncompromised' => 'A megadott :attribute korábbi adatszivárgásban jelent meg. Kérjük, válasszon másik :attribute -ot.',
    ],
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'present_if' => 'A(z) :attribute mezőnek jelen kell lennie, ha :other :value.',
    'present_unless' => 'A(z) :attribute mezőnek jelen kell lennie, kivéve ha :other :value.',
    'present_with' => 'A(z) :attribute mezőnek jelen kell lennie, ha :values jelen van.',
    'present_with_all' => 'A(z) :attribute mezőnek jelen kell lennie, ha :values jelen vannak.',
    'prohibited' => 'A(z) :attribute mező tiltott.',
    'prohibited_if' => 'A(z) :attribute mező tiltott, ha :other :value.',
    'prohibited_unless' => 'A(z) :attribute mező tiltott, kivéve ha :other :value.',
    'prohibits' => 'A(z) :attribute mező tiltja, hogy :other jelen legyen.',
    'regex' => 'A(z) :attribute mező formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kitöltése kötelező.',
    'required_array_keys' => 'A(z) :attribute mezőnek tartalmaznia kell bejegyzéseket a következőkhöz: :values.',
    'required_if' => 'A(z) :attribute mező kitöltése kötelező, ha :other :value.',
    'required_if_accepted' => 'A(z) :attribute mező kitöltése kötelező, ha :other el van fogadva.',
    'required_if_declined' => 'A(z) :attribute mező kitöltése kötelező, ha :other el van utasítva.',
    'required_unless' => 'A(z) :attribute mező kitöltése kötelező, kivéve ha :other nem szerepel a következőkben: :values.',
    'required_with' => 'A(z) :attribute mező kitöltése kötelező, ha :values jelen van.',
    'required_with_all' => 'A(z) :attribute mező kitöltése kötelező, ha :values jelen vannak.',
    'required_without' => 'A(z) :attribute mező kitöltése kötelező, ha :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute mező kitöltése kötelező, ha egyik :values sincs jelen.',
    'same' => 'A(z) :attribute és :other mezőknek egyezniük kell.',
    'size' => [
        'array' => 'A(z) :attribute mezőnek :size elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mezőnek :size kilobyte méretűnek kell lennie.',
        'numeric' => 'A(z) :attribute mezőnek :size -nak/-nek kell lennie.',
        'string' => 'A(z) :attribute mezőnek :size karakter hosszúnak kell lennie.',
    ],
    'starts_with' => 'A(z) :attribute mezőnek a következők egyikével kell kezdődnie: :values.',
    'string' => 'A(z) :attribute mező karakterlánc kell legyen.',
    'timezone' => 'A(z) :attribute mező érvényes időzóna kell legyen.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése nem sikerült.',
    'uppercase' => 'A(z) :attribute mezőnek nagybetűsnek kell lennie.',
    'url' => 'A(z) :attribute mező érvényes URL kell legyen.',
    'ulid' => 'A(z) :attribute mező érvényes ULID kell legyen.',
    'uuid' => 'A(z) :attribute mező érvényes UUID kell legyen.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'között' => [
        'array' => 'A(z) :attribute mezőnek :min és :max közötti elemeket kell tartalmaznia.',
        'file' => 'A(z) :attribute mezőnek :min és :max kilobyte között kell lennie.',
        'numeric' => 'A(z) :attribute mezőnek :min és :max között kell lennie.',
        'string' => 'A(z) :attribute mezőnek :min és :max közötti karaktereket kell tartalmaznia.',
    ],
    'méret' => [
        'array' => 'A(z) :attribute mezőnek tartalmaznia kell :size elemet.',
        'file' => 'A(z) :attribute mezőnek :size kilobájt méretűnek kell lennie.',
        'numeric' => 'A(z) :attribute mezőnek :size -nak kell lennie.',
        'string' => 'A(z) :attribute mezőnek :size karakter hosszúságúnak kell lennie.',
    ],
];
